$pale-gray: #E3E1DD;

/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

strong {
  font-weight: 700;
}

button {
  cursor: pointer;
}

body {
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  font-family: "system";
}

body,
html,
.search-doc-app {
  height: 100%;
  width: 100%;
}

img.display-img {
  width: 100%;
}

.doclist__fileslist ul {
  list-style-type: none;
}

.page-container {
  padding: 30px 0;
}

.docsearch__indexed-cnt {
  color: #FFF;
}

.content {
  padding: 0px 15px 0 15px;
}

.search-doc-app,
.content {
    display: flex;
}

.search-doc-app {
    flex-direction: column;
}
.content,
.scrolling-pane {
    flex: 1;
}

.scrolling-pane {
  overflow: scroll;
  max-width: 100%;
  overflow-x: hidden;
}

/**
 * header
 */
.header {
  background-color: $pale-gray;
  padding: 15px;
}


/**
 * search-panel
 */
.search-panel {
  padding: 15px 20px 0px 20px;
}

/**
 * entry-panel
 */
.entry-panel__content {
  font-family: monospace;
  white-space: pre-wrap;
  font-size: 16px;
  padding: 50px 20px;
}

.listing {
  margin-bottom: 6px;
}

.text-found {
  font-size: 14px;
}
.open-entry-js {
  color: #008ED1;
}
.entry-link {
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 4px;
}

/**
 * toolbar-doc
 */
.toolbar-doc {

}

/**
 * toolbar-entry
 */
.toolbar-entry {
  z-index: 2;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  bottom: 0;
  background-color: $pale-gray;
  height: 35px;
  width: 50vw;
}

.doclist__body ul {
  list-style-type: none;
}

.doclist__reveal {
  cursor: pointer;
  white-space: wrap;
}

.card-body {
  ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    li {
      break-inside: avoid-column;
    }
  }
}

.doclist__important {
  font-size: 12px;
  color: darkRed;
  margin-bottom: 14px;
}

.doclist__description {
  font-size: 14px;
}

h3 {
  position: relative;
}

.docsearch__beta {
  position: absolute;
  display: inline-block;
  color: maroon;
  font-size: 14px;
  font-weight: bold;
  top: -2px;
  transform: tr
}
