---
layout: page
title: Documents List
---
<div class="container">

  <div class="page-container">

    <h2>Documents List</h2>
    <p>Unless indicated with 'In Progress', the following documents are indexed and available to be searched. All pdfs are linked below.</p>

    <div id="#accordion">
      {% assign sorted_cols = site.data.documents | sort:"date" %}
      {% for col in sorted_cols %}

        {% if col.hide != true %}

          <div class="card">
            <div class="card-header" id="heading{{forloop.index}}">
              <h5 class="mb-0">
                <a href="{{col.source}}" target="_blank">
                  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                </a>
                <a class="doclist__reveal" data-toggle="collapse" data-target="#collapse{{forloop.index}}" aria-expanded="true" aria-controls="collapse{{forloop.index}}">
                   <strong>{{col.collection}}</strong> {{col.alt_names}} <em>{{col.date}}</em>
                </a>
              </h5>
            </div>
            <div id="collapse{{forloop.index}}" class="collapse" aria-labelledby="heading{{forloop.index}}" data-parent="#accordion">
              <div class="card-body">
                <div class="doclist__important">{{col.important}}</div>
                <div class="doclist__description">{{col.description}}</div>
                <hr />
                <div class="doclist__fileslist">
                  {% if col.files.size > 0 %}
                    <ul>
                    {% assign sorted_docs = col.files | sort:"doc_name" %}
                    {% for file in sorted_docs %}
                      <li>
                        <a href="{{file.source}}" target="_blank">
                          <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        </a>
                        {{ file.doc_name }}
                      </li>
                    {% endfor %}
                    </ul>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>

        {% endif %}

      {% endfor %}
    </div>

  </div>

</div>
