{
	"name": "doc-search-blog",
	"version": "1.0.0",
	"license": "ISC",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"go": "gulp; bundle exec jekyll serve"
	},
	"dependencies": {
		"gulp-rename": "^1.2.2",
		"npm": "^5.8.0",
		"pump": "^3.0.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-babel": "^7.0.1",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-sass": "^3.2.1",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8"
	}
}
