
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Documents List</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="doclist__body modal-body">

            <div id="#accordion">
              {% assign sorted_docs = site.data.documents | sort:"date" %}
              {% for doc in sorted_docs %}

                {% if doc.hide != true %}

                  <div class="card">
                    <div class="card-header" id="heading{{forloop.index}}">
                      <h5 class="mb-0">
                        <a href="{{doc.source}}" target="_blank">
                          <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        </a>
                        <a class="doclist__reveal" data-toggle="collapse" data-target="#collapse{{forloop.index}}" aria-expanded="true" aria-controls="collapse{{forloop.index}}">
                           <strong>{{doc.collection}}</strong> {{doc.alt_names}} <em>{{doc.date}}</em>
                        </a>
                      </h5>
                    </div>
                    <div id="collapse{{forloop.index}}" class="collapse" aria-labelledby="heading{{forloop.index}}" data-parent="#accordion">
                      <div class="card-body">
                        <div class="doclist__important">{{doc.important}}</div>
                        <div class="doclist__description">{{doc.description}}</div>
                        <hr />
                        <div class="doclist__fileslist">
                          {% if doc.files.size > 0 %}
                            <ul>
                            {% for file in doc.files %}
                              <li>
                                <a href="{{file.source}}" target="_blank">
                                  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                </a>
                                {{ file.doc_name }}
                              </li>
                            {% endfor %}
                            </ul>
                          {% endif %}
                        </div>
                      </div>
                    </div>
                  </div>

                {% endif %}

              {% endfor %}
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div><!-- .search-doc-app -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/mark.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.20/jquery.zoom.js'></script>
  <script src='dist/index.js'></script>
  <script>
    var docList = {{ site.data.documents | jsonify }}
  </script>


</body>

</html>
